[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=D047C7A8-55F9-481F-9E69-5ABBB943C9F5
VaultGUID=089603F3-0982-4E4B-B23E-240749B882CE
ReleaseVaultName=UWA Aerospace
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=089603F3-0982-4E4B-B23E-240749B882CE&ItemGUID=18CF95DD-EA9A-471E-8A33-4ECAD5BD4EF2&RevisionGUID=A6B53547-BFD3-46A7-9B62-A5B72D2FAAFF&"MainFilename=PRJT-0001-1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=PRODUCTION

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Power_Regulation.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VIAWGOOX

[Document2]
DocumentPath=Driver_Modulation.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FEZYSCPS

[Document3]
DocumentPath=Driver_Modulation.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UIPIBYXN

[Document4]
DocumentPath=Driver_Modulation.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Report_Outputs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=Driver_Modulation.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PYEODZOL

[Document9]
DocumentPath=PD_Receiver_Circuit.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SWUYWAZA

[Document10]
DocumentPath=ROOT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OJDLQUBK

[Document11]
DocumentPath=bias.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZNTATWNI

[Document12]
DocumentPath=laser.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EYCFJCLC

[Document13]
DocumentPath=Alignment_driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWXMVFZK

[Document14]
DocumentPath=buzzer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OEORJZPL

[Document15]
DocumentPath=external_LD_mounting.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WLXPYELA

[Document16]
DocumentPath=Driver_Modulation.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=684BB3CF-11FC-4004-91F5-045DE5F0B2E5
Description=PRODUCTION_JLCPCB
AllowFabrication=0
ParameterCount=0
VariationCount=45
Variation1=Designator=D7|UniqueId=\QXTKKIPZ\XYBBHESB|Kind=1|AlternatePart=
Variation2=Designator=E1|UniqueId=\WAQAMPWX\AUJMRAFI|Kind=1|AlternatePart=
Variation3=Designator=E2|UniqueId=\QXTKKIPZ\CQAEOFIO|Kind=1|AlternatePart=
Variation4=Designator=E3|UniqueId=\QXTKKIPZ\QUZBRLLE|Kind=1|AlternatePart=
Variation5=Designator=E4|UniqueId=\WAQAMPWX\SONSHJBH|Kind=1|AlternatePart=
Variation6=Designator=E5|UniqueId=\QXTKKIPZ\DIUYDMJA|Kind=1|AlternatePart=
Variation7=Designator=E6|UniqueId=\NTCYMMYN|Kind=1|AlternatePart=
Variation8=Designator=E7|UniqueId=\XJDDHIKO|Kind=1|AlternatePart=
Variation9=Designator=E8|UniqueId=\CARWWATM\QHFEKENI|Kind=1|AlternatePart=
Variation10=Designator=E9|UniqueId=\BZSMMPTJ\XDADLVEC|Kind=1|AlternatePart=
Variation11=Designator=E10|UniqueId=\WJEVKOIB\WDKNBLJU|Kind=1|AlternatePart=
Variation12=Designator=E11|UniqueId=\WJEVKOIB\OEEZLOYP|Kind=1|AlternatePart=
Variation13=Designator=J1|UniqueId=\WAQAMPWX\NHNYCXIM|Kind=1|AlternatePart=
Variation14=Designator=J2|UniqueId=\RNBNEJHO\SAZKOCQU|Kind=1|AlternatePart=
Variation15=Designator=J3|UniqueId=\QXTKKIPZ\OTXSMJPT|Kind=1|AlternatePart=
Variation16=Designator=J4|UniqueId=\QXTKKIPZ\LSQSIPNH|Kind=1|AlternatePart=
Variation17=Designator=J5|UniqueId=\ELBDBVEG\AQAABFEG|Kind=1|AlternatePart=
Variation18=Designator=J6|UniqueId=\CARWWATM\UNCBEHXX|Kind=1|AlternatePart=
Variation19=Designator=J8|UniqueId=\BZSMMPTJ\HBYODTZY|Kind=1|AlternatePart=
Variation20=Designator=J9|UniqueId=\RNBNEJHO\VTEBIRKT|Kind=1|AlternatePart=
Variation21=Designator=J10|UniqueId=\NNJTLEMR|Kind=1|AlternatePart=
Variation22=Designator=J11|UniqueId=\RYBIHPDY|Kind=1|AlternatePart=
Variation23=Designator=J12|UniqueId=\DYRYHLFH|Kind=1|AlternatePart=
Variation24=Designator=J13|UniqueId=\KHPRFKFU|Kind=1|AlternatePart=
Variation25=Designator=J14|UniqueId=\SJOSKMZQ|Kind=1|AlternatePart=
Variation26=Designator=K1|UniqueId=\BZSMMPTJ\QCMWDRPG|Kind=1|AlternatePart=
Variation27=Designator=L1|UniqueId=\ELBDBVEG\YHEYLZVY|Kind=1|AlternatePart=
Variation28=Designator=LD1|UniqueId=\BZSMMPTJ\YEOGQONB|Kind=1|AlternatePart=
Variation29=Designator=LD2|UniqueId=\WJEVKOIB\GMPXPOFD|Kind=1|AlternatePart=
Variation30=Designator=LS1|UniqueId=\EDYAXLPD\CKVFMJSX|Kind=1|AlternatePart=
Variation31=Designator=R3|UniqueId=\CARWWATM\DSKJRVQQ|Kind=1|AlternatePart=
Variation32=Designator=R4|UniqueId=\WAQAMPWX\SCGAFGZO|Kind=1|AlternatePart=
Variation33=Designator=R10|UniqueId=\QXTKKIPZ\ADFJYFHC|Kind=1|AlternatePart=
Variation34=Designator=R29|UniqueId=\WAQAMPWX\IZNGKYLI|Kind=1|AlternatePart=
Variation35=Designator=R30|UniqueId=\QXTKKIPZ\CWHPSVZV|Kind=1|AlternatePart=
Variation36=Designator=R31|UniqueId=\CARWWATM\TAZCFXTT|Kind=1|AlternatePart=
Variation37=Designator=SW1|UniqueId=\RNBNEJHO\JHDZMMRH|Kind=1|AlternatePart=
Variation38=Designator=TP1|UniqueId=\WAQAMPWX\ELWTAOEV|Kind=1|AlternatePart=
Variation39=Designator=TP2|UniqueId=\QXTKKIPZ\UKOOHBBN|Kind=1|AlternatePart=
Variation40=Designator=TP3|UniqueId=\ELBDBVEG\RIMZSKMZ|Kind=1|AlternatePart=
Variation41=Designator=TP5|UniqueId=\ELBDBVEG\RICTSEDC|Kind=1|AlternatePart=
Variation42=Designator=TP6|UniqueId=\CARWWATM\KULDDCQS|Kind=1|AlternatePart=
Variation43=Designator=U1|UniqueId=\WAQAMPWX\HEJUVUZN|Kind=1|AlternatePart=
Variation44=Designator=U2|UniqueId=\QXTKKIPZ\VIJYFFKU|Kind=1|AlternatePart=
Variation45=Designator=U7|UniqueId=\ELBDBVEG\WUYXEILK|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=b960bb89-4594-440c-9eb8-9bd43a1296e8
Description=PRODUCTION
AllowFabrication=0
ParameterCount=0
VariationCount=18
Variation1=Designator=E1|UniqueId=\WAQAMPWX\AUJMRAFI|Kind=1|AlternatePart=
Variation2=Designator=E2|UniqueId=\QXTKKIPZ\CQAEOFIO|Kind=1|AlternatePart=
Variation3=Designator=E3|UniqueId=\QXTKKIPZ\QUZBRLLE|Kind=1|AlternatePart=
Variation4=Designator=E4|UniqueId=\WAQAMPWX\SONSHJBH|Kind=1|AlternatePart=
Variation5=Designator=E5|UniqueId=\QXTKKIPZ\DIUYDMJA|Kind=1|AlternatePart=
Variation6=Designator=E8|UniqueId=\CARWWATM\QHFEKENI|Kind=1|AlternatePart=
Variation7=Designator=J3|UniqueId=\QXTKKIPZ\OTXSMJPT|Kind=1|AlternatePart=
Variation8=Designator=J8|UniqueId=\BZSMMPTJ\HBYODTZY|Kind=1|AlternatePart=
Variation9=Designator=K1|UniqueId=\BZSMMPTJ\QCMWDRPG|Kind=1|AlternatePart=
Variation10=Designator=LD1|UniqueId=\BZSMMPTJ\YEOGQONB|Kind=1|AlternatePart=
Variation11=Designator=R3|UniqueId=\CARWWATM\DSKJRVQQ|Kind=1|AlternatePart=
Variation12=Designator=R4|UniqueId=\WAQAMPWX\SCGAFGZO|Kind=1|AlternatePart=
Variation13=Designator=R10|UniqueId=\QXTKKIPZ\ADFJYFHC|Kind=1|AlternatePart=
Variation14=Designator=TP1|UniqueId=\WAQAMPWX\ELWTAOEV|Kind=1|AlternatePart=
Variation15=Designator=TP2|UniqueId=\QXTKKIPZ\UKOOHBBN|Kind=1|AlternatePart=
Variation16=Designator=TP3|UniqueId=\ELBDBVEG\RIMZSKMZ|Kind=1|AlternatePart=
Variation17=Designator=TP5|UniqueId=\ELBDBVEG\RICTSEDC|Kind=1|AlternatePart=
Variation18=Designator=TP6|UniqueId=\CARWWATM\KULDDCQS|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant3]
UniqueId=599ca516-e860-44b4-abe9-6091c3d89061
Description=PRODUCTION_MANUAL
AllowFabrication=0
ParameterCount=0
VariationCount=114
Variation1=Designator=C1|UniqueId=\CARWWATM\VBWIETRU|Kind=1|AlternatePart=
Variation2=Designator=C2|UniqueId=\WAQAMPWX\KTARYFHL|Kind=1|AlternatePart=
Variation3=Designator=C3|UniqueId=\WAQAMPWX\AWYKIWFC|Kind=1|AlternatePart=
Variation4=Designator=C4|UniqueId=\WAQAMPWX\BNFUNBWY|Kind=1|AlternatePart=
Variation5=Designator=C5|UniqueId=\WAQAMPWX\CRKIVWGD|Kind=1|AlternatePart=
Variation6=Designator=C6|UniqueId=\QXTKKIPZ\RCMKNOGW|Kind=1|AlternatePart=
Variation7=Designator=C7|UniqueId=\QXTKKIPZ\LIKTMNDW|Kind=1|AlternatePart=
Variation8=Designator=C8|UniqueId=\QXTKKIPZ\IMDCNKQK|Kind=1|AlternatePart=
Variation9=Designator=C9|UniqueId=\ELBDBVEG\OAEQGRLU|Kind=1|AlternatePart=
Variation10=Designator=C10|UniqueId=\ELBDBVEG\HDLCHRTP|Kind=1|AlternatePart=
Variation11=Designator=C11|UniqueId=\ELBDBVEG\QHEKZFRD|Kind=1|AlternatePart=
Variation12=Designator=C12|UniqueId=\ELBDBVEG\QZGNIHYG|Kind=1|AlternatePart=
Variation13=Designator=C13|UniqueId=\ELBDBVEG\SCATFDFS|Kind=1|AlternatePart=
Variation14=Designator=C14|UniqueId=\QXTKKIPZ\TJWLSSMK|Kind=1|AlternatePart=
Variation15=Designator=C15|UniqueId=\ELBDBVEG\NLYXZRTO|Kind=1|AlternatePart=
Variation16=Designator=C16|UniqueId=\ELBDBVEG\CDKLMVBO|Kind=1|AlternatePart=
Variation17=Designator=C17|UniqueId=\ELBDBVEG\ANOYSSRM|Kind=1|AlternatePart=
Variation18=Designator=C18|UniqueId=\ELBDBVEG\BGXQHCNF|Kind=1|AlternatePart=
Variation19=Designator=C19|UniqueId=\CARWWATM\ONLDXRIO|Kind=1|AlternatePart=
Variation20=Designator=C20|UniqueId=\BZSMMPTJ\DWPUWKQF|Kind=1|AlternatePart=
Variation21=Designator=C21|UniqueId=\BZSMMPTJ\YTTMPBNZ|Kind=1|AlternatePart=
Variation22=Designator=C22|UniqueId=\ELBDBVEG\KCHACTBU|Kind=1|AlternatePart=
Variation23=Designator=D1|UniqueId=\CARWWATM\GAWIXKWO|Kind=1|AlternatePart=
Variation24=Designator=D2|UniqueId=\WAQAMPWX\HAZYEAIA|Kind=1|AlternatePart=
Variation25=Designator=D3|UniqueId=\QXTKKIPZ\ALHYPZYB|Kind=1|AlternatePart=
Variation26=Designator=D4|UniqueId=\ELBDBVEG\FICFMIVU|Kind=1|AlternatePart=
Variation27=Designator=D5|UniqueId=\ELBDBVEG\WGLEMRPS|Kind=1|AlternatePart=
Variation28=Designator=D6|UniqueId=\ELBDBVEG\UKUBVQIM|Kind=1|AlternatePart=
Variation29=Designator=D8|UniqueId=\ELBDBVEG\KWXJQWJB|Kind=1|AlternatePart=
Variation30=Designator=D9|UniqueId=\RNBNEJHO\AIJSCOOV|Kind=1|AlternatePart=
Variation31=Designator=D10|UniqueId=\RNBNEJHO\UQPZWRKX|Kind=1|AlternatePart=
Variation32=Designator=D11|UniqueId=\ELBDBVEG\ZWYFBJAM|Kind=1|AlternatePart=
Variation33=Designator=D12|UniqueId=\ELBDBVEG\QNTFIMZV|Kind=1|AlternatePart=
Variation34=Designator=D13|UniqueId=\ELBDBVEG\IVQYNMHZ|Kind=1|AlternatePart=
Variation35=Designator=D14|UniqueId=\BZSMMPTJ\GRBATGWS|Kind=1|AlternatePart=
Variation36=Designator=D15|UniqueId=\BZSMMPTJ\KOKQNKJQ|Kind=1|AlternatePart=
Variation37=Designator=D16|UniqueId=\BZSMMPTJ\GCVWOTLR|Kind=1|AlternatePart=
Variation38=Designator=D17|UniqueId=\BZSMMPTJ\CVUNUZAI|Kind=1|AlternatePart=
Variation39=Designator=D18|UniqueId=\BZSMMPTJ\FNSOBKMO|Kind=1|AlternatePart=
Variation40=Designator=D19|UniqueId=\EDYAXLPD\DAIQALEO|Kind=1|AlternatePart=
Variation41=Designator=E1|UniqueId=\WAQAMPWX\AUJMRAFI|Kind=1|AlternatePart=
Variation42=Designator=E2|UniqueId=\QXTKKIPZ\CQAEOFIO|Kind=1|AlternatePart=
Variation43=Designator=E3|UniqueId=\QXTKKIPZ\QUZBRLLE|Kind=1|AlternatePart=
Variation44=Designator=E4|UniqueId=\WAQAMPWX\SONSHJBH|Kind=1|AlternatePart=
Variation45=Designator=E5|UniqueId=\QXTKKIPZ\DIUYDMJA|Kind=1|AlternatePart=
Variation46=Designator=E8|UniqueId=\CARWWATM\QHFEKENI|Kind=1|AlternatePart=
Variation47=Designator=IC1|UniqueId=\CARWWATM\PPRBFWAD|Kind=1|AlternatePart=
Variation48=Designator=IC2|UniqueId=\WAQAMPWX\SBGPYFNT|Kind=1|AlternatePart=
Variation49=Designator=J3|UniqueId=\QXTKKIPZ\OTXSMJPT|Kind=1|AlternatePart=
Variation50=Designator=J8|UniqueId=\BZSMMPTJ\HBYODTZY|Kind=1|AlternatePart=
Variation51=Designator=JP2|UniqueId=\WAQAMPWX\TFLYHRCC|Kind=1|AlternatePart=
Variation52=Designator=JP3|UniqueId=\WAQAMPWX\AZQRCIBB|Kind=1|AlternatePart=
Variation53=Designator=JP4|UniqueId=\WAQAMPWX\CHTRSVKL|Kind=1|AlternatePart=
Variation54=Designator=JP5|UniqueId=\QXTKKIPZ\QHBVAZSM|Kind=1|AlternatePart=
Variation55=Designator=JP6|UniqueId=\QXTKKIPZ\HXZKVQJC|Kind=1|AlternatePart=
Variation56=Designator=JP7|UniqueId=\QXTKKIPZ\DUOLLFPJ|Kind=1|AlternatePart=
Variation57=Designator=JP8|UniqueId=\CARWWATM\VCVVKLEQ|Kind=1|AlternatePart=
Variation58=Designator=JP9|UniqueId=\BZSMMPTJ\VQOOMYJU|Kind=1|AlternatePart=
Variation59=Designator=JP10|UniqueId=\BZSMMPTJ\ILFBVXXZ|Kind=1|AlternatePart=
Variation60=Designator=JP11|UniqueId=\QXTKKIPZ\RDCYVECM|Kind=1|AlternatePart=
Variation61=Designator=JP12|UniqueId=\QXTKKIPZ\ODZPROQW|Kind=1|AlternatePart=
Variation62=Designator=K1|UniqueId=\BZSMMPTJ\QCMWDRPG|Kind=1|AlternatePart=
Variation63=Designator=LD1|UniqueId=\BZSMMPTJ\YEOGQONB|Kind=1|AlternatePart=
Variation64=Designator=Q1|UniqueId=\CARWWATM\VGKDEUXO|Kind=1|AlternatePart=
Variation65=Designator=Q2|UniqueId=\WAQAMPWX\TLDWGVIQ|Kind=1|AlternatePart=
Variation66=Designator=Q3|UniqueId=\BZSMMPTJ\MOAZGCVT|Kind=1|AlternatePart=
Variation67=Designator=Q4|UniqueId=\BZSMMPTJ\PBHCCHKJ|Kind=1|AlternatePart=
Variation68=Designator=Q5|UniqueId=\RNBNEJHO\GSURWBZH|Kind=1|AlternatePart=
Variation69=Designator=Q6|UniqueId=\RNBNEJHO\XDQQSDHR|Kind=1|AlternatePart=
Variation70=Designator=Q7|UniqueId=\EDYAXLPD\GYDECDMF|Kind=1|AlternatePart=
Variation71=Designator=R1|UniqueId=\WAQAMPWX\VFCPGARH|Kind=1|AlternatePart=
Variation72=Designator=R2|UniqueId=\WAQAMPWX\BFMTZIIZ|Kind=1|AlternatePart=
Variation73=Designator=R3|UniqueId=\CARWWATM\DSKJRVQQ|Kind=1|AlternatePart=
Variation74=Designator=R4|UniqueId=\WAQAMPWX\SCGAFGZO|Kind=1|AlternatePart=
Variation75=Designator=R5|UniqueId=\WAQAMPWX\GXYLCBYF|Kind=1|AlternatePart=
Variation76=Designator=R6|UniqueId=\CARWWATM\MTSXVWWF|Kind=1|AlternatePart=
Variation77=Designator=R7|UniqueId=\WAQAMPWX\DHXLBOZZ|Kind=1|AlternatePart=
Variation78=Designator=R8|UniqueId=\RNBNEJHO\UXPRVNMK|Kind=1|AlternatePart=
Variation79=Designator=R9|UniqueId=\WAQAMPWX\PJURSYNU|Kind=1|AlternatePart=
Variation80=Designator=R10|UniqueId=\QXTKKIPZ\ADFJYFHC|Kind=1|AlternatePart=
Variation81=Designator=R11|UniqueId=\QXTKKIPZ\AMDFFDQE|Kind=1|AlternatePart=
Variation82=Designator=R12|UniqueId=\WAQAMPWX\IRYHXGVF|Kind=1|AlternatePart=
Variation83=Designator=R13|UniqueId=\QXTKKIPZ\QFEHLBTP|Kind=1|AlternatePart=
Variation84=Designator=R14|UniqueId=\QXTKKIPZ\MJCSOZGT|Kind=1|AlternatePart=
Variation85=Designator=R15|UniqueId=\QXTKKIPZ\EBCDMEFS|Kind=1|AlternatePart=
Variation86=Designator=R16|UniqueId=\QXTKKIPZ\FDABGMKR|Kind=1|AlternatePart=
Variation87=Designator=R17|UniqueId=\ELBDBVEG\PNFZRGRU|Kind=1|AlternatePart=
Variation88=Designator=R18|UniqueId=\ELBDBVEG\CLKEZEQO|Kind=1|AlternatePart=
Variation89=Designator=R19|UniqueId=\ELBDBVEG\LMOKZGKZ|Kind=1|AlternatePart=
Variation90=Designator=R20|UniqueId=\ELBDBVEG\ANGROIKL|Kind=1|AlternatePart=
Variation91=Designator=R21|UniqueId=\ELBDBVEG\MYJNDNCQ|Kind=1|AlternatePart=
Variation92=Designator=R22|UniqueId=\ELBDBVEG\YAFLDISJ|Kind=1|AlternatePart=
Variation93=Designator=R23|UniqueId=\CARWWATM\GNXXYBXR|Kind=1|AlternatePart=
Variation94=Designator=R24|UniqueId=\CARWWATM\CPMCRKKJ|Kind=1|AlternatePart=
Variation95=Designator=R25|UniqueId=\BZSMMPTJ\WZUSUXNM|Kind=1|AlternatePart=
Variation96=Designator=R26|UniqueId=\BZSMMPTJ\OBZTYUPK|Kind=1|AlternatePart=
Variation97=Designator=R27|UniqueId=\QXTKKIPZ\DQASARJM|Kind=1|AlternatePart=
Variation98=Designator=R28|UniqueId=\BZSMMPTJ\CLLJFDYP|Kind=1|AlternatePart=
Variation99=Designator=R32|UniqueId=\ELBDBVEG\EAYXWVYZ|Kind=1|AlternatePart=
Variation100=Designator=R33|UniqueId=\WAQAMPWX\KHCKXSPM|Kind=1|AlternatePart=
Variation101=Designator=R34|UniqueId=\QXTKKIPZ\WHZEMISL|Kind=1|AlternatePart=
Variation102=Designator=R35|UniqueId=\RNBNEJHO\NYPQKTWL|Kind=1|AlternatePart=
Variation103=Designator=R36|UniqueId=\RNBNEJHO\YNKWAVJQ|Kind=1|AlternatePart=
Variation104=Designator=R37|UniqueId=\EDYAXLPD\GSZXNEKT|Kind=1|AlternatePart=
Variation105=Designator=R38|UniqueId=\EDYAXLPD\BYSHEQNN|Kind=1|AlternatePart=
Variation106=Designator=TP1|UniqueId=\WAQAMPWX\ELWTAOEV|Kind=1|AlternatePart=
Variation107=Designator=TP2|UniqueId=\QXTKKIPZ\UKOOHBBN|Kind=1|AlternatePart=
Variation108=Designator=TP3|UniqueId=\ELBDBVEG\RIMZSKMZ|Kind=1|AlternatePart=
Variation109=Designator=TP5|UniqueId=\ELBDBVEG\RICTSEDC|Kind=1|AlternatePart=
Variation110=Designator=TP6|UniqueId=\CARWWATM\KULDDCQS|Kind=1|AlternatePart=
Variation111=Designator=U3|UniqueId=\ELBDBVEG\XXVKCPAY|Kind=1|AlternatePart=
Variation112=Designator=U4|UniqueId=\QXTKKIPZ\KHWSJWRQ|Kind=1|AlternatePart=
Variation113=Designator=U5|UniqueId=\QXTKKIPZ\IIHJEKTH|Kind=1|AlternatePart=
Variation114=Designator=U6|UniqueId=\ELBDBVEG\BCPMGTUA|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Driver_Modulation\Bill of Materials-Driver_Modulation(PRODUCTION_JLCPCB).csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Release_Products\JLCPCB_Assy\Bill of Materials-Driver_Modulation(PRODUCTION_JLCPCB).csv
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Driver_Modulation\Bill of Materials-Driver_Modulation.csv
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Driver_Modulation\BOM\Bill of Materials.xlsx
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Release_Products\BOM_Mouser_Manual_Assy.xlsx
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Driver_Modulation\Design Rule Check - Driver_Modulation.html
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Driver_Modulation\3D Model\Driver_Modulation(PRODUCTION_MANUAL).step
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.DRR
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.DRR
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.EXTREP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.EXTREP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.G1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.G1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.G2
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.G2
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GBL
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GBL
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GBO
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GBO
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GBP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GBP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GBS
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GBS
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GKO
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GKO
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GM
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GM
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GM1
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GM1
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GTL
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GTL
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GTO
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GTO
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GTP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GTP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.GTS
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.GTS
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.LDP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.LDP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.REP
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.REP
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.RUL
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.RUL
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for Driver_Modulation\Driver_Modulation.TXT
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Release_Products\JLCPCB_Assy\Driver_Modulation.TXT
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=..\..\..\..\Peter\Downloads\Driver_Modulation.xlsx
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for Driver_Modulation\Pick Place for Driver_Modulation(PRODUCTION_JLCPCB).csv
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Release_Products\JLCPCB_Assy\Pick Place for Driver_Modulation(PRODUCTION_JLCPCB).csv
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for Driver_Modulation\Pick Place for Driver_Modulation.csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=TXWNAVWC
ProfileId0=TXWNAVWC
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0=|SP_Impedance0_UserValue=|SP_Impedance0=50|SP_Port1=|SP_Impedance1_UserValue=|SP_Impedance1=50|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0= |SP_Impedance0_UserValue= |SP_Impedance0=50|SP_Port1= |SP_Impedance1_UserValue= |SP_Impedance1=50|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=TXWNAVWC

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=089603F3-0982-4E4B-B23E-240749B882CE|TemplateRevisionGuid=345F30E9-E96F-43E5-82C3-51355DB48C69|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=AUD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=UWAA Default
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Line #=48|Comment=123|Description=150|Designator=107|DesignItemId=110|Manufacturer 1=108|Manufacturer Part Number 1=122|Supplier 1=91|Supplier Part Number 1=142|Supplier Unit Price 1=65|Quantity=58|Supplier Subtotal 1=74
Configuration1_Name7=VisibleOrder_Base
Configuration1_Item7=Line #=48|Comment=123|Description=150|Designator=107|DesignItemId=110|Manufacturer 1=108|Manufacturer Part Number 1=122|Supplier 1=91|Supplier Part Number 1=142|Supplier Unit Price 1=65|Quantity=58|Supplier Subtotal 1=74
Configuration1_Name8=VisibleOrder_Consolidated
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=108|Manufacturer Part Number 1=122|Manufacturer Lifecycle 1=147|Supplier 1=91|Supplier Part Number 1=142|Supplier Unit Price 1=65|Supplier Subtotal 1=74
Configuration1_Name9=VisibleOrder_Flat
Configuration1_Item9=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=108|Manufacturer Part Number 1=122|Manufacturer Lifecycle 1=147|Supplier 1=91|Supplier Part Number 1=142|Supplier Unit Price 1=65|Supplier Subtotal 1=74
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=PDF24 PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Vault Name
ComponentLibraryIdentifier0=UWA Aerospace
ComponentDesignItemID0=CMP-00026-00000-1
ComponentSymbolReference0=OPV314Y
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=UWA Aerospace
ComponentDesignItemID1=CMP-00044-3
ComponentSymbolReference1=Capacitor - Non-polar
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=UWA Aerospace
ComponentDesignItemID2=CMP-00074-10
ComponentSymbolReference2=Capacitor - Non-polar
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=UWA Aerospace
ComponentDesignItemID3=CMP-00136-2
ComponentSymbolReference3=Capacitor - Non-polar
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=UWA Aerospace
ComponentDesignItemID4=CMP-00157-4
ComponentSymbolReference4=22-28-4020
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=UWA Aerospace
ComponentDesignItemID5=CMP-00188-2
ComponentSymbolReference5=10129378-903001BLF
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=UWA Aerospace
ComponentDesignItemID6=CMP-00190-9
ComponentSymbolReference6=Capacitor - Non-polar
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=UWA Aerospace
ComponentDesignItemID7=CMP-00380-16
ComponentSymbolReference7=U.FL Connector
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=UWA Aerospace
ComponentDesignItemID8=CMP-00380-17
ComponentSymbolReference8=U.FL Connector
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=UWA Aerospace
ComponentDesignItemID9=CMP-00490-4
ComponentSymbolReference9=Resistor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=UWA Aerospace
ComponentDesignItemID10=CMP-00611-4
ComponentSymbolReference10=Resistor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=UWA Aerospace
ComponentDesignItemID11=CMP-00653-3
ComponentSymbolReference11=Capacitor - Non-polar
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=UWA Aerospace
ComponentDesignItemID12=CMP-00655-3
ComponentSymbolReference12=Resistor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=UWA Aerospace
ComponentDesignItemID13=CMP-00672-1
ComponentSymbolReference13=TI-TPS61040DBV5
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=UWA Aerospace
ComponentDesignItemID14=CMP-00674-4
ComponentSymbolReference14=Resistor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=UWA Aerospace
ComponentDesignItemID15=CMP-00735-3
ComponentSymbolReference15=Resistor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=UWA Aerospace
ComponentDesignItemID16=CMP-00765-3
ComponentSymbolReference16=Diode - Schottky
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=UWA Aerospace
ComponentDesignItemID17=CMP-00817-3
ComponentSymbolReference17=Resistor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=UWA Aerospace
ComponentDesignItemID18=CMP-00841-4
ComponentSymbolReference18=Diode - Zener
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=UWA Aerospace
ComponentDesignItemID19=CMP-00894-1
ComponentSymbolReference19=Transistor - BJT NPN
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=UWA Aerospace
ComponentDesignItemID20=CMP-00897-1
ComponentSymbolReference20=Amplifier - Operational w/ EN
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=UWA Aerospace
ComponentDesignItemID21=CMP-009-00001-5
ComponentSymbolReference21=Jumper - Open
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=UWA Aerospace
ComponentDesignItemID22=CMP-00906-1
ComponentSymbolReference22=LMH34400IDRLR-Symbol-1
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=UWA Aerospace
ComponentDesignItemID23=CMP-00908-1
ComponentSymbolReference23=Relay - SPDT
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=UWA Aerospace
ComponentDesignItemID24=CMP-00909-1
ComponentSymbolReference24=SOT-23 Opamp Standard
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=UWA Aerospace
ComponentDesignItemID25=CMP-00910-1
ComponentSymbolReference25=Inductor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=UWA Aerospace
ComponentDesignItemID26=CMP-048-000064-1
ComponentSymbolReference26=0d3f023dd272f625e17a2be33dea85f
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=UWA Aerospace
ComponentDesignItemID27=CMP-071-000015-1
ComponentSymbolReference27=TI-SN74XXX1XX4-XX-5-SCHMITT
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=UWA Aerospace
ComponentDesignItemID28=CMP-071-000018-2
ComponentSymbolReference28=TI-SN74XXX2G53-8
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=UWA Aerospace
ComponentDesignItemID29=CMP-077-000011-1
ComponentSymbolReference29=Resistor
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=UWA Aerospace
ComponentDesignItemID30=CMP-077-000013-1
ComponentSymbolReference30=Resistor
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=UWA Aerospace
ComponentDesignItemID31=CMP-077-000014-1
ComponentSymbolReference31=Resistor
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=UWA Aerospace
ComponentDesignItemID32=CMP-077-000015-1
ComponentSymbolReference32=Resistor
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=UWA Aerospace
ComponentDesignItemID33=CMP-077-000017-1
ComponentSymbolReference33=Resistor - Adjustable
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=UWA Aerospace
ComponentDesignItemID34=CMP-077-000018-1
ComponentSymbolReference34=Resistor
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=UWA Aerospace
ComponentDesignItemID35=CMP-077-000019-1
ComponentSymbolReference35=Resistor
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=UWA Aerospace
ComponentDesignItemID36=CMP-111-000002-1
ComponentSymbolReference36=Photodiode
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Bandwidth
ParameterUpdate2=1
ParameterName3=Body Height
ParameterUpdate3=1
ParameterName4=Body Length or Diameter
ParameterUpdate4=1
ParameterName5=Body Material
ParameterUpdate5=1
ParameterName6=Body Plating
ParameterUpdate6=1
ParameterName7=Breakdown Voltage
ParameterUpdate7=1
ParameterName8=Breakdown Voltage(Backwards)
ParameterUpdate8=1
ParameterName9=Built-in Feature
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Case Code (Imperial)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Category
ParameterUpdate13=1
ParameterName14=Center Contact Plating
ParameterUpdate14=1
ParameterName15=Check_prices
ParameterUpdate15=1
ParameterName16=Clamping Voltage
ParameterUpdate16=1
ParameterName17=Clamping Voltage(Backwards)
ParameterUpdate17=1
ParameterName18=Collector Base Voltage (VCBO)
ParameterUpdate18=1
ParameterName19=Collector-emitter Voltage Max
ParameterUpdate19=1
ParameterName20=Color
ParameterUpdate20=1
ParameterName21=Comment
ParameterUpdate21=1
ParameterName22=Common Mode Rejection Ratio
ParameterUpdate22=1
ParameterName23=Component Kind
ParameterUpdate23=1
ParameterName24=ComponentLink1Description
ParameterUpdate24=1
ParameterName25=ComponentLink1URL
ParameterUpdate25=1
ParameterName26=ComponentLink2Description
ParameterUpdate26=1
ParameterName27=ComponentLink2URL
ParameterUpdate27=1
ParameterName28=ComponentLink3Description
ParameterUpdate28=1
ParameterName29=ComponentLink3URL
ParameterUpdate29=1
ParameterName30=ComponentLink4Description
ParameterUpdate30=1
ParameterName31=ComponentLink4URL
ParameterUpdate31=1
ParameterName32=Connector Type
ParameterUpdate32=1
ParameterName33=Contact Material
ParameterUpdate33=1
ParameterName34=Contact Mating Length
ParameterUpdate34=1
ParameterName35=Contact Plating
ParameterUpdate35=1
ParameterName36=Contact Resistance
ParameterUpdate36=1
ParameterName37=Contact Type
ParameterUpdate37=1
ParameterName38=Core Material
ParameterUpdate38=1
ParameterName39=Current Rating
ParameterUpdate39=1
ParameterName40=Dark Current
ParameterUpdate40=1
ParameterName41=Data Rate
ParameterUpdate41=1
ParameterName42=Datasheet Link
ParameterUpdate42=1
ParameterName43=DC Current Gain-Min (hFE)
ParameterUpdate43=1
ParameterName44=DC Resistance (DCR)
ParameterUpdate44=1
ParameterName45=Depth
ParameterUpdate45=1
ParameterName46=Description
ParameterUpdate46=1
ParameterName47=Design Item ID
ParameterUpdate47=1
ParameterName48=Dielectric
ParameterUpdate48=1
ParameterName49=Dielectric Material
ParameterUpdate49=1
ParameterName50=Dimming
ParameterUpdate50=1
ParameterName51=Diode Type
ParameterUpdate51=1
ParameterName52=Efficiency
ParameterUpdate52=1
ParameterName53=Emitter Base Voltage (VEBO)
ParameterUpdate53=1
ParameterName54=Fall Time
ParameterUpdate54=1
ParameterName55=Fall Time-Max
ParameterUpdate55=1
ParameterName56=Fastening Type
ParameterUpdate56=1
ParameterName57=Fiber Optic Device Type
ParameterUpdate57=1
ParameterName58=Flammability Rating
ParameterUpdate58=1
ParameterName59=Forward Current
ParameterUpdate59=1
ParameterName60=Forward Voltage
ParameterUpdate60=1
ParameterName61=Frequency
ParameterUpdate61=1
ParameterName62=Gain Bandwidth Product
ParameterUpdate62=1
ParameterName63=Gender
ParameterUpdate63=1
ParameterName64=Glow Wire Compliant
ParameterUpdate64=1
ParameterName65=Height
ParameterUpdate65=1
ParameterName66=High Level Output Current
ParameterUpdate66=1
ParameterName67=Housing Color
ParameterUpdate67=1
ParameterName68=Housing Material
ParameterUpdate68=1
ParameterName69=Impedance
ParameterUpdate69=1
ParameterName70=Input Bias Current
ParameterUpdate70=1
ParameterName71=Input Offset Voltage (Vos)
ParameterUpdate71=1
ParameterName72=JLC PN
ParameterUpdate72=1
ParameterName73=JLC_
ParameterUpdate73=1
ParameterName74=JLC_PN
ParameterUpdate74=1
ParameterName75=Lead Free
ParameterUpdate75=1
ParameterName76=Length
ParameterUpdate76=1
ParameterName77=Library Reference
ParameterUpdate77=1
ParameterName78=Lifecycle Status
ParameterUpdate78=1
ParameterName79=Logic Function
ParameterUpdate79=1
ParameterName80=Low Level Output Current
ParameterUpdate80=1
ParameterName81=Manufacturer
ParameterUpdate81=1
ParameterName82=Manufacturer Lifecycle Status
ParameterUpdate82=1
ParameterName83=Manufacturer Part Number
ParameterUpdate83=1
ParameterName84=Manufacturer_Name
ParameterUpdate84=1
ParameterName85=Manufacturer_Part_Number
ParameterUpdate85=1
ParameterName86=Mated Stacking Heights
ParameterUpdate86=1
ParameterName87=Mating Cycles
ParameterUpdate87=1
ParameterName88=Max Collector Current
ParameterUpdate88=1
ParameterName89=Max Current Rating
ParameterUpdate89=1
ParameterName90=Max Dual Supply Voltage
ParameterUpdate90=1
ParameterName91=Max Forward Surge Current (Ifsm)
ParameterUpdate91=1
ParameterName92=Max Frequency
ParameterUpdate92=1
ParameterName93=Max Junction Temperature (Tj)
ParameterUpdate93=1
ParameterName94=Max Operating Temperature
ParameterUpdate94=1
ParameterName95=Max Output current
ParameterUpdate95=1
ParameterName96=Max Output Voltage
ParameterUpdate96=1
ParameterName97=Max Power Dissipation
ParameterUpdate97=1
ParameterName98=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate98=1
ParameterName99=Max Reverse Current
ParameterUpdate99=1
ParameterName100=Max Reverse Voltage (DC)
ParameterUpdate100=1
ParameterName101=Max Supply Current
ParameterUpdate101=1
ParameterName102=Max Supply Voltage
ParameterUpdate102=1
ParameterName103=Max Voltage Rating (AC)
ParameterUpdate103=1
ParameterName104=Max Voltage Rating (DC)
ParameterUpdate104=1
ParameterName105=MF
ParameterUpdate105=1
ParameterName106=Min Dual Supply Voltage
ParameterUpdate106=1
ParameterName107=Min Input Voltage
ParameterUpdate107=1
ParameterName108=Min Operating Temperature
ParameterUpdate108=1
ParameterName109=Min Output Voltage
ParameterUpdate109=1
ParameterName110=Min Supply Voltage
ParameterUpdate110=1
ParameterName111=Mount
ParameterUpdate111=1
ParameterName112=Mounting Technology
ParameterUpdate112=1
ParameterName113=Mouser Part Number
ParameterUpdate113=1
ParameterName114=Mouser Price/Stock
ParameterUpdate114=1
ParameterName115=MP
ParameterUpdate115=1
ParameterName116=Number of Bits
ParameterUpdate116=1
ParameterName117=Number of Channels
ParameterUpdate117=1
ParameterName118=Number of Circuits
ParameterUpdate118=1
ParameterName119=Number of Contacts
ParameterUpdate119=1
ParameterName120=Number of Elements
ParameterUpdate120=1
ParameterName121=Number of Gates
ParameterUpdate121=1
ParameterName122=Number of Inputs
ParameterUpdate122=1
ParameterName123=Number of Outputs
ParameterUpdate123=1
ParameterName124=Number of Pins
ParameterUpdate124=1
ParameterName125=Number of Ports
ParameterUpdate125=1
ParameterName126=Number of Positions
ParameterUpdate126=1
ParameterName127=Number of Rows
ParameterUpdate127=1
ParameterName128=Number of Terminals
ParameterUpdate128=1
ParameterName129=Operating Frequency
ParameterUpdate129=1
ParameterName130=Operating Supply Current
ParameterUpdate130=1
ParameterName131=Operating Wavelength-Max
ParameterUpdate131=1
ParameterName132=Operating Wavelength-Min
ParameterUpdate132=1
ParameterName133=Operating Wavelength-Nom
ParameterUpdate133=1
ParameterName134=Orientation
ParameterUpdate134=1
ParameterName135=Output Current
ParameterUpdate135=1
ParameterName136=Output Current per Channel
ParameterUpdate136=1
ParameterName137=Output Power
ParameterUpdate137=1
ParameterName138=Output Type
ParameterUpdate138=1
ParameterName139=Output Voltage
ParameterUpdate139=1
ParameterName140=Package
ParameterUpdate140=1
ParameterName141=Package Quantity
ParameterUpdate141=1
ParameterName142=Package Style
ParameterUpdate142=1
ParameterName143=Packaging
ParameterUpdate143=1
ParameterName144=Peak Pulse Power Dissipation
ParameterUpdate144=1
ParameterName145=Peak Wavelength
ParameterUpdate145=1
ParameterName146=Pins
ParameterUpdate146=1
ParameterName147=Pitch
ParameterUpdate147=1
ParameterName148=Polarity
ParameterUpdate148=1
ParameterName149=Power Dissipation
ParameterUpdate149=1
ParameterName150=Power Rating
ParameterUpdate150=1
ParameterName151=Power Supply Rejection Ratio (PSRR)
ParameterUpdate151=1
ParameterName152=Pricing 1
ParameterUpdate152=1
ParameterName153=Propagation Delay
ParameterUpdate153=1
ParameterName154=Q Factor
ParameterUpdate154=1
ParameterName155=Quiescent Current
ParameterUpdate155=1
ParameterName156=Radiation Hardening
ParameterUpdate156=1
ParameterName157=REACH SVHC
ParameterUpdate157=1
ParameterName158=Reach SVHC Compliant
ParameterUpdate158=1
ParameterName159=Response Time
ParameterUpdate159=1
ParameterName160=Reverse Breakdown Voltage
ParameterUpdate160=1
ParameterName161=Reverse Recovery Time
ParameterUpdate161=1
ParameterName162=Reverse Voltage
ParameterUpdate162=1
ParameterName163=Reverse Voltage (DC)
ParameterUpdate163=1
ParameterName164=Rise Time
ParameterUpdate164=1
ParameterName165=RoHS
ParameterUpdate165=1
ParameterName166=RoHS Compliant
ParameterUpdate166=1
ParameterName167=Saturation Current
ParameterUpdate167=1
ParameterName168=Schedule B
ParameterUpdate168=1
ParameterName169=Self Resonant Frequency
ParameterUpdate169=1
ParameterName170=Series
ParameterUpdate170=1
ParameterName171=Shape
ParameterUpdate171=1
ParameterName172=Shielding
ParameterUpdate172=1
ParameterName173=Slew Rate
ParameterUpdate173=1
ParameterName174=SnapEDA_Link
ParameterUpdate174=1
ParameterName175=Source
ParameterUpdate175=1
ParameterName176=Spectral Width
ParameterUpdate176=1
ParameterName177=Stock 1
ParameterUpdate177=1
ParameterName178=Supply Current
ParameterUpdate178=1
ParameterName179=Supply Type
ParameterUpdate179=1
ParameterName180=Switching Frequency
ParameterUpdate180=1
ParameterName181=Technology
ParameterUpdate181=1
ParameterName182=Temperature Coefficient
ParameterUpdate182=1
ParameterName183=Termination
ParameterUpdate183=1
ParameterName184=Test Frequency
ParameterUpdate184=1
ParameterName185=Thickness
ParameterUpdate185=1
ParameterName186=Threshold Current-Min
ParameterUpdate186=1
ParameterName187=Throw Configuration
ParameterUpdate187=1
ParameterName188=Tolerance
ParameterUpdate188=1
ParameterName189=Topology
ParameterUpdate189=1
ParameterName190=Transmission Type
ParameterUpdate190=1
ParameterName191=Turn-Off Delay Time
ParameterUpdate191=1
ParameterName192=Turn-On Delay Time
ParameterUpdate192=1
ParameterName193=Value
ParameterUpdate193=1
ParameterName194=Value(Backwards)
ParameterUpdate194=1
ParameterName195=Viewing Angle
ParameterUpdate195=1
ParameterName196=Voltage Gain
ParameterUpdate196=1
ParameterName197=Voltage Rating
ParameterUpdate197=1
ParameterName198=Voltage Rating (DC)
ParameterUpdate198=1
ParameterName199=Wavelength
ParameterUpdate199=1
ParameterName200=Weight
ParameterUpdate200=1
ParameterName201=Width
ParameterUpdate201=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10129378-903001BLF-Footprint-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=22-28-4020-Footprint-1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1005X06N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1608X10N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC2012X14N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=DBV0005A_L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DBV0005A_M
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DBV0005A_N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DBV0006A_SOT-23-6_TI__SOT95P280X145-6L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DCU0008A_L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DCU0008A_M
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DCU0008A_N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DFN60P100X45-2L
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-B03B-PASK_LF_SN-MFG
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=HRS-U.FL-R-SMT-3_V 1_LAYER_KO
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=HRS-U.FL-R-SMT-3_V 2_LAYER_KO
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=HRS-U.FL-R-SMT-3_V 4_LAYER_KO
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=HRS-U.FL-R-SMT-3_V 6_LAYER_KO
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=HRS-U.FL-R-SMT-3_V NO_KO
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=INDC1608X10N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=JUMPER-0402-Footprint-1
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=P091P-FC25BR10K-Footprint-1
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RESC1005X04N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RESC1608X05N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RESC1608X06N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=RESC1608X10N
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=RESC2013X06N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SFH203P
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SODFL500X242-2N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT-23_hongjiacheng__SOT95P240X115-3L
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT95P280X145-5N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOTFL50P160X60-6M
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOTFL50P160X60-6N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SRD-03VDC-SL-C-Footprint-1
ModelUpdate33=1
ModelTypeGroup1=SIM
ModelTypeUpdate1=1
ModelType34=SIM
ModelName34=VCSEL_DC
ModelUpdate34=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

