|RECORD=BOM|VERSION=4|FILENAME=C:\ProgramData\Altium\Altium Designer {A8150B0B-C4BB-4B1C-B6F7-5A94E839F6E4}\VaultEditCache\6FBD83E9-FE10-40B5-BB7A-40CDE905EADE\Released\[ProjectName].$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.02.2024|TIME=18:42:20|CURRENCY=AUD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=48!Comment=123!Description=150!Designator=107!DesignItemId=110!JLC_PN=58!Manufacturer 1=108!Manufacturer Part Number 1=122!Supplier 1=91!Supplier Part Number 1=142!Supplier Unit Price 1=65!Quantity=58!Supplier Subtotal 1=74
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=48!Comment=123!Description=150!Designator=107!DesignItemId=110!JLC_PN=58!Manufacturer 1=108!Manufacturer Part Number 1=122!Supplier 1=91!Supplier Part Number 1=142!Supplier Unit Price 1=65!Quantity=58!Supplier Subtotal 1=74|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=108!Manufacturer Part Number 1=122!Manufacturer Lifecycle 1=147!Supplier 1=91!Supplier Part Number 1=142!Supplier Unit Price 1=65!Supplier Subtotal 1=74|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=108!Manufacturer Part Number 1=122!Manufacturer Lifecycle 1=147!Supplier 1=91!Supplier Part Number 1=142!Supplier Unit Price 1=65!Supplier Subtotal 1=74
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!DesignItemId=UWAA ID!Manufacturer 1=Manufacturer!Manufacturer Part Number 1=MPN!Supplier 1=Supplier!Supplier Part Number 1=SPN!Supplier Subtotal 1=Total Price!Supplier Unit Price 1=Unit Price!JLC_PN=JLC_PN
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Mouser!Digi-Key!A.S.A.P.!Advonics Group!Allied Electronics!Arrow!Avnet!AZ IC USA!Bison Technologies!CATS S.A. in France!ComponentsMAX!ComS.I.T.!Conrad!Corewin!CPlus Electronics!Distribuidora de Conexiones DK!Eparts!Farnell!Future Electronics!Heisener!Homeland Components!Kiltronic!KS3!Lacon Electronic!Legacy Components!Mercury United Electronics!Micros!Newark!N-tronics!Nu Source Technologies!Realtime Components!RSComponents!Semitron!Sentory!South MicroElectronics!Stealth Components!Telecontrolli!Tephon!Vyrian!Zack Electronics|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=UWAA Default|VIEWMODE=Base|SORTORDER=Line #,Descending|BASECOLUMN=Line #,48~Comment,123~Description,150~Designator,107~DesignItemId,110~JLC_PN,58~Manufacturer 1,108~Manufacturer Part Number 1,122~Supplier 1,91~Supplier Part Number 1,142~Supplier Unit Price 1,65~Quantity,58~Supplier Subtotal 1,74|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,108~Manufacturer Part Number 1,122~Manufacturer Lifecycle 1,147~Supplier 1,91~Supplier Part Number 1,142~Supplier Unit Price 1,65~Supplier Subtotal 1,74|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,108~Manufacturer Part Number 1,122~Manufacturer Lifecycle 1,147~Supplier 1,91~Supplier Part Number 1,142~Supplier Unit Price 1,65~Supplier Subtotal 1,74|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=JLCPCB ASSEMBLY|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,48~Comment,123~Designator,107~Footprint,72~JLC_PN,58~Manufacturer Part Number 1,122|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,108~Manufacturer Part Number 1,122~Manufacturer Lifecycle 1,147~Supplier 1,91~Supplier Part Number 1,142~Supplier Unit Price 1,65~Supplier Subtotal 1,74|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,108~Manufacturer Part Number 1,122~Manufacturer Lifecycle 1,147~Supplier 1,91~Supplier Part Number 1,142~Supplier Unit Price 1,65~Supplier Subtotal 1,74|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
