G04:AMPARAMS|DCode=34|XSize=11.811mil|YSize=31.496mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.011811,0.027599,0,0,270.0*
21,1,0.007913,0.031496,0,0,270.0*
1,1,0.003898,-0.013799,-0.003957*
1,1,0.003898,-0.013799,0.003957*
1,1,0.003898,0.013799,0.003957*
1,1,0.003898,0.013799,-0.003957*
%
G04:AMPARAMS|DCode=35|XSize=23.622mil|YSize=39.37mil|CornerRadius=2.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.023622,0.035354,0,0,90.0*
21,1,0.019606,0.039370,0,0,90.0*
1,1,0.004016,0.017677,0.009803*
1,1,0.004016,0.017677,-0.009803*
1,1,0.004016,-0.017677,-0.009803*
1,1,0.004016,-0.017677,0.009803*
%
G04:AMPARAMS|DCode=36|XSize=21.654mil|YSize=31.496mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.021654,0.027599,0,0,0.0*
21,1,0.017756,0.031496,0,0,0.0*
1,1,0.003898,0.008878,-0.013799*
1,1,0.003898,-0.008878,-0.013799*
1,1,0.003898,-0.008878,0.013799*
1,1,0.003898,0.008878,0.013799*
%
G04:AMPARAMS|DCode=69|XSize=19.811mil|YSize=39.496mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.019811,0.027599,0,0,270.0*
21,1,0.007913,0.039496,0,0,270.0*
1,1,0.011898,-0.013799,-0.003957*
1,1,0.011898,-0.013799,0.003957*
1,1,0.011898,0.013799,0.003957*
1,1,0.011898,0.013799,-0.003957*
%
G04:AMPARAMS|DCode=70|XSize=31.622mil|YSize=47.37mil|CornerRadius=6.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.031622,0.035354,0,0,90.0*
21,1,0.019606,0.047370,0,0,90.0*
1,1,0.012016,0.017677,0.009803*
1,1,0.012016,0.017677,-0.009803*
1,1,0.012016,-0.017677,-0.009803*
1,1,0.012016,-0.017677,0.009803*
%
G04:AMPARAMS|DCode=71|XSize=29.654mil|YSize=39.496mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.029654,0.027599,0,0,0.0*
21,1,0.017756,0.039496,0,0,0.0*
1,1,0.011898,0.008878,-0.013799*
1,1,0.011898,-0.008878,-0.013799*
1,1,0.011898,-0.008878,0.013799*
1,1,0.011898,0.008878,0.013799*
%
%AMCUSTOMSHAPE108*
4,1,5,0.012205,-0.016602,0.012205,0.016602,-0.012205,0.016602,-0.012205,-0.016602,0.000000,-0.004398,0.012205,-0.016602,0.0*%
%AMCUSTOMSHAPE109*
4,1,5,0.012205,-0.016496,-0.012205,-0.016496,-0.012205,0.004291,0.000000,0.016496,0.012205,0.004291,0.012205,-0.016496,0.0*%
%AMCUSTOMSHAPE122*
4,1,8,0.011122,0.022244,0.022244,0.011122,0.022244,-0.011122,0.011122,-0.022244,-0.011122,-0.022244,-0.022244,-0.011122,-0.022244,0.011122,-0.011122,0.022244,0.011122,0.022244,0.0*%
